# zindan

./: .gitattributes  .gitignore  ANTI_SPY_DEBUG.md  BASELINE_1.3.10.md  BASELINE_1.5.0-156.md  BASELINE_1.5.0.md  BASELINE_1.5.2.md  BASELINE_1.5.3.md  CHANGELOG.md  PROBLEMS.md  README.md  RELEASE_NOTES_v1.5.3-235.md  RELEASE_NOTES_v1.5.4-242.md  RELEASE_NOTES_v1.5.4-243.md  RELEASE_NOTES_v1.5.5-258.md  RELEASING.md  USER_GUIDE.html  USER_GUIDE.md  build.gradle  version.properties
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/typeblog/shelter/: ShelterApplication.kt
app/src/main/java/net/typeblog/shelter/receivers/: AntiSpyBootReceiver.kt  AntiSpyVpnFreezeReceiver.kt  AntiSpyVpnWatchWatchdogReceiver.kt  AppListRefreshReceiver.kt  ShelterDeviceAdminReceiver.kt  VpnWatchHeartbeatReceiver.kt  WorkProfilePackageAddedReceiver.kt
app/src/main/java/net/typeblog/shelter/services/: AntiSpyDummyVpnService.kt  AntiSpyVpnWatchService.kt  BatchFreezeService.kt  FileShuttleService.kt  FreezeService.kt  KillerService.kt  PaymentStubService.kt  ShelterService.kt
app/src/main/java/net/typeblog/shelter/ui/: AntiSpyVpnPromptActivity.kt  AppListAdapter.kt  AppListFragment.kt  BaseFragment.kt  DummyActivity.kt  FinalizeActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SetupWizardActivity.kt
app/src/main/java/net/typeblog/shelter/util/: AntiSpyDummyVpnDisconnector.kt  AntiSpyLaunchGate.kt  AntiSpyManager.kt  AntiSpyVpnGuard.kt  AntiSpyVpnPromptManager.kt  AntiSpyVpnWatchHealth.kt  ApplicationInfoWrapper.kt  AuthenticationUtility.kt  AutoFreezeDefaults.kt  AutoFreezePolicy.kt  CrossProfileDocumentsProvider.kt  FileProviderProxy.kt  InstallationProgressListener.kt  LocalStorageManager.kt  SettingsManager.kt  UriForwardProxy.kt  Utility.kt  VpnTunnelDetector.kt  WorkProfileBatchFreeze.kt  WorkProfileVpnFreezeCoordinator.kt  ZindanToast.kt
app/src/main/res/drawable/: ic_shortcut_background.xml
app/src/main/res/layout/: activity_main.xml  activity_setup_wizard.xml  app_list_item.xml  fragment_setup_wizard_generic_text.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_zindan.xml
app/src/main/res/mipmap-anydpi-v31/: ic_launcher_zindan.xml
app/src/main/res/values/: colors.xml  ic_launcher_zindan_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_settings.xml
assets/: README.md
metadata/en-US/: full_description.txt  short_description.txt  title.txt
tools/: extract_release_notes.sh  generate_freeze_icons.ps1  generate_user_guide_pdf.ps1  generate_zindan_launcher_icons.ps1
