apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

repositories {
    //noinspection JcenterRepositoryObsolete
    jcenter {
        content {
            includeVersion "mobi.upod", "time-duration-picker", "1.1.3"
        }
    }
}

def versionPropsFile = rootProject.file('version.properties')
def versionProps = new Properties()
if (versionPropsFile.canRead()) {
    versionPropsFile.withInputStream { versionProps.load(it) }
} else {
    versionProps['VERSION_NAME'] = '1.5.0'
    versionProps['VERSION_CODE'] = '150'
}

def assembleRequested = gradle.startParameter.taskNames.any { taskName ->
    taskName.toLowerCase().contains('assemble')
}
if (assembleRequested) {
    def nextCode = versionProps.getProperty('VERSION_CODE', '150').toInteger() + 1
    versionProps['VERSION_CODE'] = nextCode.toString()
    versionPropsFile.withOutputStream { versionProps.store(it, null) }
}

android {
    compileSdk 35
    buildToolsVersion = '35.0.0'
    defaultConfig {
        applicationId "net.typeblog.shelter"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode versionProps.getProperty('VERSION_CODE', '150').toInteger()
        versionName versionProps.getProperty('VERSION_NAME', '1.5.0')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        disable 'MissingTranslation', 'ExtraTranslation', 'GoogleAppIndexingWarning', 'InvalidFragmentVersionForActivityResult'
    }
    buildFeatures {
        aidl true
        buildConfig true
    }
    namespace 'net.typeblog.shelter'
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach { output ->
        output.outputFileName =
                "Zindan-${variant.versionName}-(${variant.versionCode})-${variant.buildType.name}.apk"
    }
}

afterEvaluate {
    tasks.register('fixAidlGeneratedComments') {
        doLast {
            def aidlOut = file("$buildDir/generated/aidl_source_output_dir")
            if (!aidlOut.exists()) return
            aidlOut.eachFileRecurse { f ->
                if (f.name.endsWith('.java')) {
                    def lines = f.readLines()
                    if (!lines.isEmpty() && lines[0].startsWith('/*')) {
                        def end = lines.findIndexOf { it.contains('*/') }
                        if (end >= 0) {
                            f.text = lines.drop(end + 1).join('\n')
                        }
                    }
                }
            }
        }
    }

    tasks.matching { it.name == 'compileDebugAidl' || it.name == 'compileReleaseAidl' }.configureEach {
        finalizedBy('fixAidlGeneratedComments')
    }

    tasks.matching { it.name.endsWith('JavaWithJavac') || it.name.endsWith('Kotlin') }.configureEach {
        dependsOn('fixAidlGeneratedComments')
    }

    tasks.named('assembleDebug').configure {
        doLast {
            def apkDir = file("$buildDir/outputs/apk/debug")
            def apk = apkDir.listFiles()?.find { it.name.endsWith('.apk') }
            if (apk != null) {
                copy {
                    from apk
                    into rootProject.projectDir
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.9.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.fragment:fragment:1.8.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    debugImplementation project(path: ':setup-wizard-lib', configuration: 'gingerbreadCompatDebugRuntimeElements')
    releaseImplementation project(path: ':setup-wizard-lib', configuration: 'gingerbreadCompatReleaseRuntimeElements')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
}
